# spring-series-demo

./: .gitignore  README.md  pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/stewart/spring/entity/: Demo.java  Example.java
demo-base/src/main/resources/: application-context-001.xml  log4j.properties
demo-base/src/test/java/com/stewart/spring/: ApplicationContextText001.java
